* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: url("nebula.jpg") no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
}
/* .carousel {
  max-width: 100%;
  background-color: none;
} */
.carousel-custom {
  margin-top: 10vh;
  text-align: center;
}
.carousel-item img {
  max-width: 100vw;
  height: 90vh;
  margin: auto;
}
.navbar-custom {
  background-color: none; /*#1f4277;*/
  /* opacity: 0.6; */
  /* width: 100vw;
  height: 20vh;
  max-width: 100%; */
}
.navbar-custom-scrolled {
  background-color: black;
  height: 7vh;
}
.text-white {
  color: White;
}
.navbar {
  padding: 0;
}
.navbar-brand-custom {
  color: white;
  font-size: 2vw;
  margin-left: 1%;
}
.navbar a:hover {
  color: #00d7ff !important;
}
.navbar-menu-item {
  color: white;
  font-size: 1.5vw;
}
.navbar-custom-logo {
  width: 5vw;
  height: 5vw;
  margin: 0;
}
.navbar-toggler:focus {
  box-shadow: none;
}

/* nav .nav-item a:hover {
  color: #ffff00 !important;
} */
.info {
  width: 100vw;
  max-width: 100%;
  background-color: none;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  /* opacity: 0.4; */
  align-items: center;
  text-align: center;
}
.info-block {
  background-color: none;
  display: flex;
  flex-direction: column;
  /* opacity: 0.4; */
  align-items: center;
  text-align: center;
  margin-top: 3%;
}
.info-sub-block {
  background-color: none;
  display: flex;
}
.info .info-block h1 {
  color: white;
  font-size: 3vw;
  opacity: 1;
  margin-bottom: 2%;
}
.info-sub-block {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.info-desc {
  background-color: none;
  flex: 1;
  width: 40%;
  margin: 1%;
  color: whitesmoke;
}
.info-illustration {
  background-color: none;
  flex: 1;
  padding: 1%;
}
.info-sub-block .info-illustration img {
  max-width: 50vw;
}
.info-illustration img {
  max-height: 80vh;
}

.footer .info-illustration img {
  height: 20vh;
  max-width: 40vw;
}
.contact-details {
  width: 40vw;
}
.info h1 {
  margin: 0;
}
.info-servcies {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  color: white;
  padding: 5%;
}
.service-details {
  background-color: red;
  width: 15vw;
  min-height: 30vh;
  backdrop-filter: blur(1px);
  background: hsla(0, 0%, 100%, 0.2);
  color: white;
  border-radius: 2%;
}
.service-details a {
  font-size: 2vw;
  color: red;
}
.service-details p {
  font-size: 1vw;
}
.card-holder {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  color: white;
  margin-bottom: 3%;
  padding: 3%;
}
.card-custom {
  width: 20vw;
  backdrop-filter: blur(1px);
  background: hsla(0, 0%, 100%, 0.1);
  color: white;
  margin: 2%;
}
.card-custom img {
  max-height: 30vh;
}

.footer-custom {
  width: 100vw;
  max-width: 100%;
  backdrop-filter: blur(10px);
  background: hsla(0, 0%, 100%, 0.1);
  margin: 0;
}
/* media Queries  */
@media (max-width: 768px) {
  .ul-bg {
    background-color: #232d3f;
    backdrop-filter: blur(60px);
    background: hsla(0, 0%, 100%, 0.2);
    color: white;
  }
  .carousel-custom {
    margin-top: 6vh;
  }
  .navbar-custom-scrolled {
    height: 6vh;
  }
}
@media (max-width: 768px) {
  .navbar-brand-custom {
    color: white;
    font-size: 5vw;
  }
  .navbar-menu-item {
    color: white;
    font-size: 3vw;
  }

  .carousel-item img {
    width: 100vw;
    height: auto;
  }
  .info .info-block h1 {
    font-size: 4vw;
  }
  .info-illustration {
    /* width: 50%; */
    min-width: 98%;
  }
  .info-sub-block .info-illustration img {
    max-width: 80vw;
  }
  .info {
    margin-top: 6vh;
  }
  .service-details {
    width: 46%;
    margin: 2%;
  }
  .card-custom {
    min-width: 50vw;
  }
  .service-details a {
    font-size: 5vw;
    color: red;
  }
  .service-details p {
    font-size: 2vw;
  }
}
